{
  "name": "status-reports",
  "version": "0.0.1",
  "description": "Create markdown versions of status reports using Wunderlist",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "start": "node ."
  },
  "author": "Lance Ball <lanceball@gmail.com> (http://lanceball.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "hapi": "~15.0.3",
    "roi": "~0.12.1",
    "simple-oauth2": "~1.0.0"
  },
  "devDependencies": {
    "eslint": "~3.5.0",
    "eslint-config-semistandard": "~7.0.0",
    "eslint-config-standard": "~6.0.1",
    "eslint-plugin-promise": "~2.0.1",
    "eslint-plugin-react": "~6.3.0",
    "eslint-plugin-standard": "~2.0.0",
    "nsp": "~2.6.1",
    "tape": "~4.6.0"
  }
}
